/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dory",
          "database_id": "51f061c3-8fb5-4023-9b47-2e907267d9b3"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "eb6ba8b74bdb4d3382af97a0a9221ca2",
            "binding": "SECRET",
            "secret_name": "dory"
        }
    ],
	"observability": {
		"enabled": true
	}
}
